# PlaySoduko

./: LICENSE  README.md
PlaySoduko/: build.gradle
PlaySoduko/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
PlaySoduko/app/src/androidTest/java/com/ayush/playsoduko/playsoduko/: DatabaseTest.java  ExampleInstrumentedTest.java
PlaySoduko/app/src/androidTest/java/com/example/playsoduko/playsoduko/: ExampleInstrumentedTest.java
PlaySoduko/app/src/main/: AndroidManifest.xml
PlaySoduko/app/src/main/java/com/ayush/playsoduko/playsoduko/: GridActivity.java  Home.java  HomeActivity.java  LogInActivity.java  Play.java  PlayActivity.java  PlayLocalActivity.java  PlayOnline.java  PlayOnlineActivity.java  PlaySingle.java  Player.java  Pop.java  PopOnlinePlay.java  PopSinglePlay.java  SerializedSudoku.java  Soduko.java  Solve.java  SolveActivity.java  Sudoku.java  Win.java
PlaySoduko/app/src/main/java/com/ayush/playsoduko/playsoduko/firebase_objects/: Player.java  SerializedSudoku.java
PlaySoduko/app/src/main/java/com/ayush/playsoduko/playsoduko/storyboard/: HomeActivity.java  LogInActivity.java  PlayActivity.java  SolveActivity.java
PlaySoduko/app/src/main/java/com/ayush/playsoduko/playsoduko/storyboard/play_mode/: MultiPlayerGame.java  PlayLocalActivity.java  PlayOnlineActivity.java  SinglePlayerGame.java
PlaySoduko/app/src/main/java/com/ayush/playsoduko/playsoduko/utilities/: CircleTransformation.java  GridActivity.java  Sudoku.java  SudokuBoard.java
PlaySoduko/app/src/main/java/com/example/playsoduko/playsoduko/: Home.java  Play.java  PlayOnline.java  PlaySingle.java  Pop.java  PopOnlinePlay.java  PopSinglePlay.java  Soduko.java  Solve.java  Win.java
PlaySoduko/app/src/main/res/drawable/: back.xml  filled_cell.xml  immutable.xml  mainback.xml  selected_cell.xml  sub_grid_back.xml  unselected_cell.xml
PlaySoduko/app/src/main/res/layout/: activity_home.xml  home_activity_layout.xml  key_pad.xml  log_in_activity_layout.xml  play_layout.xml  play_online.xml  play_single.xml  solve_layout.xml  sudoku_grid_layout.xml  test_sudoku_grid_layout.xml  win_layout.xml
PlaySoduko/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PlaySoduko/app/src/test/java/com/ayush/playsoduko/playsoduko/: ExampleUnitTest.java  SudokuTest.java
PlaySoduko/app/src/test/java/com/example/playsoduko/playsoduko/: ExampleUnitTest.java
PlaySoduko/gradle/wrapper/: gradle-wrapper.properties
