apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.ayush.playsoduko.playsoduko"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2') {
        // Necessary if your app targets Marshmallow (since Espresso
        // hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation('com.android.support.test:runner:0.3') {
        // Necessary if your app targets Marshmallow (since the test runner
        // hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    api 'com.facebook.android:facebook-android-sdk:4.31.0'
    api 'com.squareup.picasso:picasso:2.5.2' // Picasso Library
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.2@aar'
    api 'com.airbnb.android:lottie:2.5.4'
    // firebase
    //noinspection GradleCompatible
    api 'com.google.firebase:firebase-database:16.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.testng:testng:6.9.6'
}


apply plugin: 'com.google.gms.google-services'