<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_back"
    android:weightSum="4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Choose Difficulty"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/seekBarText"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/seekBar"
            android:max="4"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:text="PLAY ONLINE"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:id="@+id/playsingle"
            android:text="PLAY SINGLE"/>
    </LinearLayout>
</LinearLayout>