<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_back"
    android:weightSum="4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/choose_difficulty"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/seek_bar_text_view"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="1/5"
            android:textAlignment="center"
            android:gravity="top"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/difficulty_seek_bar"
            android:max="4"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:id="@+id/play_locally_button"
            android:layout_weight="1"
            android:text="Play Locally"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:id="@+id/play_online_button"
            android:layout_weight="1"
            android:text="Play online"/>
    </LinearLayout>
</LinearLayout>